<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Meta Tags
================================================== -->
<meta charset="utf-8">
<meta name="description" content="北京墨致信息技术有限公司">
<meta name="keywords" content="X-RAY ATR DICOS DICOM MergeSecurity" />
<meta name="author" content="merge" >

<!-- Site Title
================================================== -->
<title>北京墨致信息技术有限公司</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="stylesheets/style.css">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="images/favicon/favicon.png">

</head>
<body>

<!--notification-->
<div class="notification">
  <div class="container">
    <p>This is simple notification bar and can be opened up all the time or just when you click on arrow on the right side. Any HTML/CSS can be used for this area.</p>
  </div>
</div>
<!--.notification--> 

<!--header-->
<div class="header"> 
  
  <!--notification button-->
  <div class="notification-button"> <a href="#" class="icon">:</a> </div>
  <!--.notification button-->
  
  <div class="container">
    <div class="sixteen columns"> 
      
      <!--logo-->
      <div class="six columns alpha">
        <div class="logo">
          <h1><a href="index.html"><img src="images/main/logo.png" title="北京墨致信息技术有限公司" alt="墨致"></a></h1>
        </div>
      </div>
      <!--.logo--> 
      
      <!--navigation-->
      <div class="ten columns omega"> 
        
        <!--responsive nav-->
        <div class="responsive-menu">
          <select>
            <option selected="selected" value="#">Navigation</option>
            <option value="index.html">首页</option>
          </select>
        </div>
        <!--.responsive nav--> 
        
        <!--main navigation-->
        <div class="navigation">
          <ul class="main-navigation">
            <li><a href="index.html" class="active">首页</a></li>
          </ul>
        </div>
        <!--.main navigation--> 
        
      </div>
      <!--.navigation--> 
      
    </div>
  </div>
</div>
</div>
<!--.header--> 

<!--content-->
<div class="container"> 
  
  <!--intro-->
  <div class="sixteen columns">
    <div class="main-intro">
      <h2>北京墨致信息技术有限公司</h2>
      <h2><img src="images/main/logo-big.png" alt=""></h2>
    </div>
  </div>
  <!--.intro--> 
  
  <!--shadow top-->
  <div class="sixteen columns shadow"> <img src="images/shadow/top.png" title="" alt="" /> </div>
  <!--.shadow top--> 
  
  <!--shadow bottom-->
  <div class="sixteen columns shadow"> <img src="images/shadow/bottom.png" title="" alt="" /> </div>
  <!--.shadow bottom--> 
</div>
<!--.content--> 

<!--footer-->
<div class="footer"> 
  
  <!--footer boxes-->
  <div class="container">
    <div class="sixteen columns"> 
      
      <!--about-->
      <div class="six columns alpha footer-box"> 
        
        <!--about content-->
        <div class="box-content">
          <h3>关于墨致</h3>
          <p>我们是专注于智能安防领域的新创公司，致力于使用先进人工智能技术解决公共场合安全检测问题。</p>
        </div>
        <!--.about content--> 
      </div>
      <!--.about-->
      <div class="one columns footer-box">
      </div> 
      <!--qrcode-->
      <div class="three columns footer-box"> 
        
        <!--qrcode content-->
        <div class="box-content">
          <img src="images/main/qrcode.png" title="" alt="" />
        </div>
        
      </div>
      <!--.qrcode--> 
      <!--contact info-->
      <div class="six columns omega footer-box"> 
        
        <!--contact info content-->
        <div class="box-content">
          <h3>联系方式</h3>
          <p><b>Addr:</b> 北京经济技术开发区科创十四街汇龙森海外归国留学人员创业园</p>
          <p><b>Tel:</b> (+86)139 1079 1145</p>
          <p><b>Email:</b> <a href="mailto:sales@mergesecurity.com">sales@mergesecurity.com</a></p>
          <p><b>Web:</b> <a href="http://www.mergesecurity.com" target="_blank">www.mergesecurity.com</a></p>
        </div>
        <!--.contact info content--> 
        
      </div>
      <!--.contact info content--> 
      
    </div>
  </div>
  <!--.footer boxes--> 
  
  <!--copyright-->
  <div class="copyrights">
    <div class="container">
      <div class="sixteen columns"> 
        
        <!--footer navigation-->
        <div class="footer-nav">
          <ul>
            <li><a href="index.html" class="active">首页</a></li>
          </ul>
        </div>
        <!--.footer navigation--> 
        
        <!--copy-->
        <div class="copy">
          <p>Copyright 2017 © 北京墨致信息技术有限公司. All rights reserved.</p>
        </div>
        <!--.copy--> 
        
      </div>
    </div>
  </div>
  <!--.copyright--> 
  
</div>
<!--.footer--> 

<!--scroll up--> 
<a href="#" class="scrollup"></a> 
<!--.scroll up--> 

<!-- Javascript
================================================== --> 
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.min.js"></script> 
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery.slides.js"></script> 
<script src="js/jquery.color.js"></script> 
<script src="js/jquery.prettyphoto.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/jquery.adipoli.js"></script> 
<script src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.progress.js"></script> 
<script src="js/jquery.tipsy.js"></script> 
<script src="js/custom.js"></script> 

<!-- End Document
================================================== -->
</body>
</html>